```
                  
  __  __,  -/- ,  
_(_,_(_/(__/__/_)_
                  
```

In the world of worlds exist few common threads.  Managing to balance ferocity with domestication cats hold a special place in the multitude of realities. Though incapable of language they exhibit strong passive communication with all beings in every dimension.  While most believe the common home cat to be the subject of human domestication all cats know that reality itself has been domesticated by their kind

##RULE

Multi - There is only one instance of every cat that inhabits all dimensions of reality.  Cats do not have to travel to other dimensions as they already exist in each one they must only decide how to travel through the space around them.

##Rule

Retainer - Cats choose their humans not vice verse.  If a human is chosen while they may not be under their cats complete control they will be unable to part ways with their cat unless kitty allows it.

##Rule

Dependency - More than food cats need relationships, even feral cats form bonds with some selected people in their world.

##Rule

No talking - No verbal communication about a cats plans or intentions ever beyond "Meow".

=> the_multi.gmi [main page]
