```


                                    
  /_        ,____,  __,   ,__,   ,  
_/ (__(_/__/ / / (_(_/(__/ / (__/_)_
                                    
                                    
                                    

```
## What is my place in the universe?

Shut up and take my money!  Youre a human too, you know the deal. We're imperfect, we can be selfish, ignorant, wasteful. Sometimes it really seems like ours is a hopeless cause.  Take heart weary traveller for small things amuse small minds.  I think the best choice is to try to embody yourself in this game. Put yourself down on paper. Make an army of you to fight against shapeshifting reptilian overlords.  Or don't, make your template however you want.  There are a few restrictions to human players.

### RULE

Balanced - As the dice roll you are going to have to keep some semblence of balance on the paper.  No statpoint can exceed any other by more than 10 points if you choose to play a human.

### RULE

3D - Unless you aquire gear that enables you to you gotta stay on Earth in your regular dimension.  Even with the right gear its gonna be a tough experience crossing into another plane of existence.

=> the_multi.gmi [main page]
