```
         _                                      
  ,_    //  _   . __,   __/   . __,   ,__,   ,  
 _/_)__(/__(/__/_(_/(__(_/(__/_(_/(__/ / (__/_)_
 /                                              
/                                               
                                                
```
# I just dont know

Intergallactic superheroes, stuck in the farthest reaches of the galaxy isolated from all other lifeforms they have devised other means of communication off planet.  

Perhaps because of their extreme distance from all other life in the galaxy they have a special interest in the continued success and survival of life on other planets.  Sharing a likeness with us humans on Earth implies a possible shared history they consider themselves distant guardians of the Earthlings.  They can only manifest in spirit form on Earth though, which leaves them incapable and non existent to most. 

##RULE

Disembodied - Pleiadians do not physically exist in any dimension on Earth can cannot use their body stat.  When necessary a PLeiadians __true_love__ can volunteer to embody them on planet.

##RULE

True love - Any interaction a pleiadian has in any Earthly dimension is attached to a __living_human__. All communication must be routed through this person with which a deep emotional bond is formed.

##RULE

Unreal - Pleiadians get plus 10 to all 3 stats.

 


=> the_multi.gmi [main page]
