                         
  /_  __,   ,    /_      
_/ (_(_/(__/_)__/ (__(_/_
                     _/_ 
                    (/   
##4-24-21 new dino j yesterday
dinosaur caves today. what a place!

## 4-16-21 i trust pfizer
no i dont thats why im freaking out about this covid vaccine i got.  feels like im eating doom 

## 4-15-21 in game terrorism
Just heard about this and its way too cool!
=>https://massivelyop.com/2015/10/03/the-game-archaeologist-the-assassination-of-lord-british/ [Ultima Online Terrorism]
=>https://en.wikipedia.org/wiki/Corrupted_Blood_incident [Corrupted Blood]

## 4-13-21 music and work
>duran duran is my new fav

## 4-12-21 vist to the zoo
Bunch of silk lanterns, cool animals, nice drive. 

## 4-8-21 New Dino J album coming out on April 23 with tour following. Reason for celebration IMO
=> https://www.dinosaurjr.com/news-blog/2021/2/23/new-album-sweep-it-into-space-out-april-23 WOOHOO
=> https://www.youtube.com/watch?v=JGXxFSWewmw Songs of Spring

###Go back
=>../index.gmi [main page]
