```
         _                                      
  ,_    //  _   . __,   __/   . __,   ,__,   ,  
 _/_)__(/__(/__/_(_/(__(_/(__/_(_/(__/ / (__/_)_
 /                                              
/                                               
                                                
```
# I just dont know

 Intergallactic superheroes, too bad nobody will ever actually meet them.  Stuck in the farthest reaches of the galaxy isolated from all other lifeforms they ahve devised other means of communication off planet.  

Perhaps because of their extreme distance from all other life in the galaxy they have a special interest in the continued success and survival of life on other planets.  Sharing a likeness with us humans on Earth implies a possible shared history they consider themselves distant guardians of the Earthlings.  They can only manifest in spirit form on Earth though, which leaves them incapable and non existent to most. 


=> the_multi.gmi [main page]
