```
                                _      
 -/- /_   _      ,____,        // -/- .
_/__/ (__(/_   _/ / / (__(_/__(/__/__/_
                                     
```

## Where to start?

The multi is the game I have always wanted to play, which is why I am making it. Its intent is to blur worldviews and increase the creativity of its players in very simple way. Its most basic foundation is the trans dimensionalism contained within the supernatural worldview of David Icke.  It is not meant to elevate or ridicule the people that have adopted this worldview or the ideas themselves. Rather, it is meant to be an enjoyable framework and catalyst for inspecting the nature of reality and the interaction of the infitite mythologies available to us.

At it's most basic it should be very minimal.  From there it will be optionally extensible with new "packets" much in the same manner linux is. Character sheets for all species begin with the same three stats, though the stats are generated according to different sets of rules.  Combinations of those three stats should make up your dices rolls when necessary.  3d6 and a simple sheet of paper should get you started.

### Some components to read about

=> basics.gmi The Basics
=> humans.gmi Humans
=> reptoids.gmi Reptoids
=> gear.gmi	Gearing up

## Link back
=> ../index.gmi Go back to main site

> This is a section dedicated to work that needs to be done on the project as I see it.
